<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or Odd Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Even or Odd Checker</h1>
    <button onclick="checkNumber()">Check Number</button>
    <p id="resultParagraph"></p>

    <script>
        function checkNumber() {
            // Prompt user to enter a number
            var userInput = prompt("Enter a number:");

            // Convert user input to a number
            var number = parseInt(userInput);

            // Check if the number is even or odd
            if (isNaN(number)) {
                document.getElementById("resultParagraph").textContent = "Invalid input. Please enter a valid number.";
            } else if (number % 2 === 0) {
                document.getElementById("resultParagraph").textContent = number + " is even.";
            } else {
                document.getElementById("resultParagraph").textContent = number + " is odd.";
            }
        }
    </script>
</body>
</html>
