<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
    body {
        background-color: lightblue;
    }

    h1, h2, h3 {
        padding: 20px;
    }

    p {
        font-size: 14px;
    }

    .center-list {
        width: 20%; 
        margin: auto; 
        list-style-type: disc;
    }

    .custom-heading {
        color: blue;
    }

    </style>
</head>

<body>
    <center><h1>Welcome to the Adorable Cats Website</h1>
    <p>Welcome to my cozy corner dedicated to the wonderful world of cats! <br> Join me on this whimsical journey and let the mesmerizing allure of cats whisk you away into a realm of wonder and delight!</p>
    <img src="_Cat-tastic Moments_ Silly Cat Profile Pic Inspirations_ pfp cat cat icon cat pfp cat aesthetic.jpg" alt="Cat Image" />
    
    <ul class="center-list">
        <h3>Sayings about cats</h3>
        <li>Curiosity killed the cat.</li>
        <li>A cat has nine lives.</li>
    </ul>
    
    <ol class="center-list">
        <h3>Three words to describe a cat <3</h3>
        <li>Graceful</li>
        <li>Independent</li>
        <li>Curious</li>
    </ol>
    <p>This is a <a href="https://www.pexels.com/search/cat/">link</a> to an external website.</p>
</center>
</body>

